user www www;
error_log /var/log/nginx.error_log info;


http {
    include         conf/mine.types;
    default_type    aplication/octet-stream;
    log_format      simple '$remote_adde $request $status';
    server {
        listen          80;
        server_log      /var/log/nginx.access_log simple;
        location ^~ /uploads/ {
            root /home/box/web/;
        }
        location ~* ^.+\.\w+$ {
            root /home/box/web/public/;
        }
        location / {
            return 404;
        }
    }
}